[flake8]
ignore = E501
exclude = hypothesis_temporary_module_*.py

[coverage:run]
omit = githooks/compat.py


[git-hooks.install]
pre-commit = https://raw.githubusercontent.com/OmegaDroid/git-hooks/master/example-hooks/pre-commit/flake8  # exclude compat as it depends on py version
